{
  "name": "expense-api",
  "private": true,
  "version": "0.0.0",
  "description": "Node application",
  "keywords": [],
  "scripts": {
    "start": "babel-node bin/server.js --region=dev | bunyan",
    "prod": "babel-node bin/server.js --region=prod | bunyan",
    "babel-node": "babel-node",
    "nodemon": "nodemon --exec npm run babel-node bin/server.js --region=dev | bunyan",
    "test": "mocha --require @babel/register --debug-brk",
    "debug": "babel-node --inspect-brk bin/server.js --region=dev | bunyan",
    "istanbul": "nyc mocha"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "blocked": "^1.3.0",
    "body-parser": "^1.19.0",
    "bunyan": "^1.8.12",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "http-errors": "^1.7.3",
    "jade": "^1.11.0",
    "lodash": "^4.17.15",
    "minimist": "^1.2.2",
    "moment": "^2.24.0",
    "mongodb": "^3.5.5",
    "morgan": "^1.9.1",
    "numeral": "^2.0.6",
    "serve-favicon": "^2.5.0",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.6",
    "@babel/node": "^7.8.4",
    "@babel/plugin-transform-classes": "^7.8.6",
    "@babel/plugin-transform-object-super": "^7.8.3",
    "@babel/preset-env": "^7.8.6",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@babel/register": "^7.8.6",
    "@types/sugar": "^2.0.2",
    "@typescript-eslint/eslint-plugin": "^2.20.0",
    "@typescript-eslint/parser": "^2.20.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-things": "^0.2.0",
    "eslint": "^6.8.0",
    "mocha": "^7.1.0",
    "nodemon": "^2.0.2",
    "nyc": "^15.0.0",
    "reify": "^0.20.12",
    "sinon": "^9.0.0"
  },
  "mocha": {
    "diff": true,
    "extension": [
      "js"
    ],
    "reporter": "spec",
    "slow": 75,
    "timeout": 2000,
    "ui": "bdd",
    "recursive": true
  }
}
